/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.invbox;

public final class R {
    public static final class array {
        public static final int categories=0x7f060000;
        public static final int sites=0x7f060001;
        public static final int sitesDesc=0x7f060002;
        public static final int sitesEmail=0x7f060004;
        public static final int sitesWebsite=0x7f060003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int add=0x7f020000;
        public static final int amazon=0x7f020001;
        public static final int arrowdown=0x7f020002;
        public static final int arrowright=0x7f020003;
        public static final int barcode=0x7f020004;
        public static final int barcodereader=0x7f020005;
        public static final int delete=0x7f020006;
        public static final int ebay=0x7f020007;
        public static final int edit=0x7f020008;
        public static final int google=0x7f020009;
        public static final int green_add_plus=0x7f02000a;
        public static final int ic_launcher=0x7f02000b;
        public static final int invbox=0x7f02000c;
        public static final int invboxsmall=0x7f02000d;
        public static final int inventory=0x7f02000e;
        public static final int market=0x7f02000f;
        public static final int noimage=0x7f020010;
        public static final int search=0x7f020011;
    }
    public static final class id {
        public static final int Button01=0x7f080052;
        public static final int Button02=0x7f080053;
        public static final int Button03=0x7f080054;
        public static final int Button04=0x7f080055;
        public static final int Button05=0x7f080056;
        public static final int Button06=0x7f080057;
        public static final int CheckBox01=0x7f080010;
        public static final int InnerRelativeLayout=0x7f08002a;
        public static final int RelativeLayout1=0x7f080033;
        public static final int add_image=0x7f080011;
        public static final int browseBtn_newInv=0x7f080044;
        public static final int categoryCheckBox=0x7f08000a;
        public static final int categoryDropdown_newInv=0x7f080047;
        public static final int categoryRadioButton=0x7f080009;
        public static final int categoryRowTextView=0x7f080008;
        public static final int codeText=0x7f080028;
        public static final int createUserBtn=0x7f080024;
        public static final int delete_image=0x7f080013;
        public static final int edit_image=0x7f080014;
        public static final int emailEditView=0x7f080023;
        public static final int grp_child=0x7f08000b;
        public static final int header=0x7f080021;
        public static final int historyListView=0x7f08000e;
        public static final int historyRowTextView=0x7f08000d;
        public static final int itemCode_newInv=0x7f080049;
        public static final int itemDesc_newInv=0x7f08003e;
        public static final int itemName_newInv=0x7f08003d;
        public static final int linearLayout1=0x7f08003b;
        public static final int linearLayout2=0x7f080042;
        public static final int listingdetail_auctionsource=0x7f080018;
        public static final int listingdetail_endtime=0x7f08001a;
        public static final int listingdetail_image=0x7f080017;
        public static final int listingdetail_link=0x7f08001f;
        public static final int listingdetail_listingtype=0x7f08001c;
        public static final int listingdetail_location=0x7f08001e;
        public static final int listingdetail_price=0x7f08001b;
        public static final int listingdetail_shipping=0x7f08001d;
        public static final int listingdetail_starttime=0x7f080019;
        public static final int listingdetaildialog_root=0x7f080051;
        public static final int listingdetaildialog_root1=0x7f080016;
        public static final int login_submitBtn=0x7f080027;
        public static final int mainListView=0x7f080015;
        public static final int market_image=0x7f080012;
        public static final int mkCountTextView=0x7f08002f;
        public static final int mktItemTextView=0x7f08002e;
        public static final int mktPrice_btn=0x7f08002d;
        public static final int moreImage=0x7f080031;
        public static final int moreList=0x7f080030;
        public static final int moreText=0x7f080032;
        public static final int newuser_firstNameEditText=0x7f080036;
        public static final int newuser_lastnamEditText=0x7f080038;
        public static final int newuser_passwordEditText=0x7f080039;
        public static final int newuser_userIdEditText=0x7f080034;
        public static final int photoBtn_newInv=0x7f080045;
        public static final int prefCloseBtn=0x7f08004e;
        public static final int prefSaveBtn=0x7f08004d;
        public static final int preferenceListView=0x7f08004f;
        public static final int preferenceRowCheckBox=0x7f08004b;
        public static final int price_newInv=0x7f08003f;
        public static final int purchaseDate_newInv=0x7f080041;
        public static final int pwdEditView=0x7f080025;
        public static final int relativeLayout1=0x7f080020;
        public static final int reportsSummary=0x7f08002c;
        public static final int rowTextView=0x7f08000f;
        public static final int row_name=0x7f08000c;
        public static final int save_newInv=0x7f08004a;
        public static final int scanBtn=0x7f08002b;
        public static final int scanBtn_newInv=0x7f08003c;
        public static final int scroll=0x7f08003a;
        public static final int searchBtn=0x7f080029;
        public static final int siteLogo=0x7f08004c;
        public static final int tab1=0x7f080000;
        public static final int tab2=0x7f080002;
        public static final int tab3=0x7f080004;
        public static final int tab4=0x7f080006;
        public static final int tableLayout_root=0x7f080050;
        public static final int textView1=0x7f080022;
        public static final int textView2=0x7f080026;
        public static final int textView3=0x7f080035;
        public static final int textView4=0x7f080037;
        public static final int textView5=0x7f080048;
        public static final int textView6=0x7f080040;
        public static final int textView7=0x7f080046;
        public static final int txt1=0x7f080001;
        public static final int txt2=0x7f080003;
        public static final int txt3=0x7f080005;
        public static final int txt4=0x7f080007;
        public static final int url_newInv=0x7f080043;
    }
    public static final class layout {
        public static final int alltabs=0x7f030000;
        public static final int category=0x7f030001;
        public static final int child_row=0x7f030002;
        public static final int group_indicator=0x7f030003;
        public static final int group_row=0x7f030004;
        public static final int header_gradient=0x7f030005;
        public static final int history=0x7f030006;
        public static final int inventory=0x7f030007;
        public static final int inventorymain=0x7f030008;
        public static final int listingdetail=0x7f030009;
        public static final int login=0x7f03000a;
        public static final int main=0x7f03000b;
        public static final int market=0x7f03000c;
        public static final int marketitems=0x7f03000d;
        public static final int mkt=0x7f03000e;
        public static final int more=0x7f03000f;
        public static final int moredetails=0x7f030010;
        public static final int new_user=0x7f030011;
        public static final int newinventory=0x7f030012;
        public static final int paypal=0x7f030013;
        public static final int preferences=0x7f030014;
        public static final int preferencesmain=0x7f030015;
        public static final int tablelayout=0x7f030016;
        public static final int test=0x7f030017;
        public static final int wishlisttest=0x7f030018;
    }
    public static final class raw {
        public static final int sortamazon=0x7f040000;
        public static final int sortebay=0x7f040001;
        public static final int sortgoogle=0x7f040002;
        public static final int sortinvbox=0x7f040003;
    }
    public static final class string {
        public static final int amazon_ack_tag=0x7f05002a;
        public static final int amazon_appid_production=0x7f05000b;
        public static final int amazon_appid_sandbox=0x7f05000a;
        public static final int amazon_associateid_production=0x7f050007;
        public static final int amazon_associateid_sandbox=0x7f050006;
        public static final int amazon_awssecretkey1_production=0x7f050009;
        public static final int amazon_awssecretkey1_sandbox=0x7f050008;
        public static final int amazon_failure_comparator=0x7f05002e;
        public static final int amazon_failure_value=0x7f05002d;
        public static final int amazon_request_helper_class=0x7f05000c;
        public static final int amazon_request_template_by_keyword=0x7f050001;
        /**   http://ecs.amazonaws.com/onca/xml?AWSAccessKeyId=AKIAIIZ7SSP6V5BZEJSQ&AssociateTag=7699-3689-2922&IdType=EAN&ItemId=9780876120316
        &Operation=ItemLookup&SearchIndex=All&Service=AWSECommerceService&Timestamp=2012-12-23T22%3A10%3A54Z&Version=2012-12-23
        &Signature=fIa5TzGE3q3I%2FkwOyBLQLKbS5Gc3N9UttK7x7hyGyEo%3D
         */
        public static final int amazon_request_template_by_product=0x7f050000;
        public static final int amazon_request_type=0x7f050003;
        public static final int amazon_search_types=0x7f050004;
        public static final int amazon_site=0x7f050002;
        public static final int amazon_source_name=0x7f050005;
        public static final int amazon_success_comparator=0x7f05002c;
        public static final int amazon_success_value=0x7f05002b;
        public static final int amazon_tag_buyItNowAvailable=0x7f050023;
        public static final int amazon_tag_currencyId=0x7f05001d;
        /**  make currencyId to \@currencyId for json  
         */
        public static final int amazon_tag_currencyId_type=0x7f05001c;
        public static final int amazon_tag_currentPrice=0x7f05001a;
        public static final int amazon_tag_endTime=0x7f050025;
        public static final int amazon_tag_findItemsByKeywordsRespons=0x7f05000f;
        public static final int amazon_tag_findItemsByProductResponse=0x7f050010;
        public static final int amazon_tag_galleryURL=0x7f050016;
        public static final int amazon_tag_galleryURL_attr=0x7f050015;
        public static final int amazon_tag_item=0x7f050012;
        public static final int amazon_tag_itemId=0x7f050013;
        public static final int amazon_tag_listingInfo=0x7f050021;
        public static final int amazon_tag_listingType=0x7f050022;
        public static final int amazon_tag_location=0x7f050018;
        /**  string name="amazon_tag_findItemsByKeywordsResponse">findItemsAdvancedResponse</string 
         */
        public static final int amazon_tag_searchResult=0x7f050011;
        public static final int amazon_tag_sellingStatus=0x7f050019;
        public static final int amazon_tag_shippingInfo=0x7f05001e;
        public static final int amazon_tag_shippingServiceCost=0x7f050020;
        public static final int amazon_tag_shippingServiceCost_type=0x7f05001f;
        public static final int amazon_tag_startTime=0x7f050024;
        public static final int amazon_tag_title=0x7f050014;
        /**  amazon_tag_value will not be used in XML  
         */
        public static final int amazon_tag_value=0x7f05001b;
        public static final int amazon_tag_viewItemURL=0x7f050017;
        public static final int amazon_value_auction=0x7f050026;
        public static final int amazon_value_fixedprice=0x7f050028;
        public static final int amazon_value_storeinventory=0x7f050027;
        public static final int amazon_value_true=0x7f050029;
        public static final int amazon_wsurl_production=0x7f05000e;
        public static final int amazon_wsurl_sandbox=0x7f05000d;
        public static final int app_name=0x7f0500de;
        public static final int bestbuy_ack_tag=0x7f050054;
        public static final int bestbuy_appid_production=0x7f050036;
        public static final int bestbuy_appid_sandbox=0x7f050035;
        public static final int bestbuy_failure_comparator=0x7f050058;
        public static final int bestbuy_failure_value=0x7f050057;
        public static final int bestbuy_request_template_by_keyword=0x7f050030;
        /**   https://www.googleapis.com/shopping/search/v1/public/products?key=AIzaSyCI_d7LDjFNsa6oUbBZXm1EytGtMs4iWSs&country=US&q=786936284065&alt=atom
         */
        public static final int bestbuy_request_template_by_product=0x7f05002f;
        public static final int bestbuy_request_type=0x7f050032;
        public static final int bestbuy_search_types=0x7f050033;
        public static final int bestbuy_site=0x7f050031;
        public static final int bestbuy_source_name=0x7f050034;
        public static final int bestbuy_success_comparator=0x7f050056;
        public static final int bestbuy_success_value=0x7f050055;
        public static final int bestbuy_tag_buyItNowAvailable=0x7f05004d;
        public static final int bestbuy_tag_currencyId=0x7f050047;
        /**  make currencyId to \@currencyId for json  
         */
        public static final int bestbuy_tag_currencyId_type=0x7f050046;
        public static final int bestbuy_tag_currentPrice=0x7f050044;
        public static final int bestbuy_tag_endTime=0x7f05004f;
        public static final int bestbuy_tag_findItemsByKeywordsRespons=0x7f050039;
        public static final int bestbuy_tag_findItemsByProductResponse=0x7f05003a;
        public static final int bestbuy_tag_galleryURL=0x7f050040;
        public static final int bestbuy_tag_galleryURL_attr=0x7f05003f;
        public static final int bestbuy_tag_item=0x7f05003c;
        public static final int bestbuy_tag_itemId=0x7f05003d;
        public static final int bestbuy_tag_listingInfo=0x7f05004b;
        public static final int bestbuy_tag_listingType=0x7f05004c;
        public static final int bestbuy_tag_location=0x7f050042;
        /**  string name="bestbuy_tag_findItemsByKeywordsResponse">findItemsAdvancedResponse</string 
         */
        public static final int bestbuy_tag_searchResult=0x7f05003b;
        public static final int bestbuy_tag_sellingStatus=0x7f050043;
        public static final int bestbuy_tag_shippingInfo=0x7f050048;
        public static final int bestbuy_tag_shippingServiceCost=0x7f05004a;
        public static final int bestbuy_tag_shippingServiceCost_type=0x7f050049;
        public static final int bestbuy_tag_startTime=0x7f05004e;
        public static final int bestbuy_tag_title=0x7f05003e;
        /**  bestbuy_tag_value will not be used in XML  
         */
        public static final int bestbuy_tag_value=0x7f050045;
        public static final int bestbuy_tag_viewItemURL=0x7f050041;
        public static final int bestbuy_value_auction=0x7f050050;
        public static final int bestbuy_value_fixedprice=0x7f050052;
        public static final int bestbuy_value_storeinventory=0x7f050051;
        public static final int bestbuy_value_true=0x7f050053;
        public static final int bestbuy_wsurl_production=0x7f050038;
        public static final int bestbuy_wsurl_sandbox=0x7f050037;
        public static final int category_prompt=0x7f050059;
        public static final int ebay_ack_tag=0x7f05007d;
        public static final int ebay_appid_production=0x7f050062;
        public static final int ebay_appid_sandbox=0x7f050061;
        public static final int ebay_failure_comparator=0x7f050081;
        public static final int ebay_failure_value=0x7f05007f;
        public static final int ebay_item_filter=0x7f050060;
        public static final int ebay_request_template_by_keyword=0x7f05005b;
        public static final int ebay_request_template_by_product=0x7f05005a;
        public static final int ebay_request_type=0x7f05005d;
        public static final int ebay_search_types=0x7f05005e;
        public static final int ebay_site=0x7f05005c;
        public static final int ebay_source_name=0x7f05005f;
        public static final int ebay_success_comparator=0x7f050080;
        public static final int ebay_success_value=0x7f05007e;
        public static final int ebay_tag_buyItNowAvailable=0x7f050076;
        /**  make currencyId to \@currencyId for json  
         */
        public static final int ebay_tag_currencyId=0x7f050071;
        public static final int ebay_tag_currentPrice=0x7f05006f;
        public static final int ebay_tag_endTime=0x7f050078;
        public static final int ebay_tag_findItemsByKeywordsRespons=0x7f050065;
        public static final int ebay_tag_findItemsByProductResponse=0x7f050066;
        public static final int ebay_tag_galleryURL=0x7f05006b;
        public static final int ebay_tag_item=0x7f050068;
        public static final int ebay_tag_itemId=0x7f050069;
        public static final int ebay_tag_listingInfo=0x7f050074;
        public static final int ebay_tag_listingType=0x7f050075;
        public static final int ebay_tag_location=0x7f05006d;
        /**  string name="ebay_tag_findItemsByKeywordsResponse">findItemsAdvancedResponse</string 
         */
        public static final int ebay_tag_searchResult=0x7f050067;
        public static final int ebay_tag_sellingStatus=0x7f05006e;
        public static final int ebay_tag_shippingInfo=0x7f050072;
        public static final int ebay_tag_shippingServiceCost=0x7f050073;
        public static final int ebay_tag_startTime=0x7f050077;
        public static final int ebay_tag_title=0x7f05006a;
        /**  ebay_tag_value will not be used in XML  
         */
        public static final int ebay_tag_value=0x7f050070;
        public static final int ebay_tag_viewItemURL=0x7f05006c;
        public static final int ebay_value_auction=0x7f050079;
        public static final int ebay_value_fixedprice=0x7f05007b;
        public static final int ebay_value_storeinventory=0x7f05007a;
        public static final int ebay_value_true=0x7f05007c;
        public static final int ebay_wsurl_production=0x7f050064;
        public static final int ebay_wsurl_sandbox=0x7f050063;
        public static final int google_ack_tag=0x7f0500a8;
        public static final int google_appid_production=0x7f05008a;
        public static final int google_appid_sandbox=0x7f050089;
        public static final int google_failure_comparator=0x7f0500ac;
        public static final int google_failure_value=0x7f0500ab;
        public static final int google_item_filter=0x7f050087;
        public static final int google_request_template_by_keyword=0x7f050083;
        /**   https://www.googleapis.com/shopping/search/v1/public/products?key=AIzaSyCI_d7LDjFNsa6oUbBZXm1EytGtMs4iWSs&country=US&q=786936284065&alt=atom
         */
        public static final int google_request_template_by_product=0x7f050082;
        public static final int google_request_type=0x7f050085;
        public static final int google_search_types=0x7f050086;
        public static final int google_site=0x7f050084;
        public static final int google_source_name=0x7f050088;
        public static final int google_success_comparator=0x7f0500aa;
        public static final int google_success_value=0x7f0500a9;
        public static final int google_tag_buyItNowAvailable=0x7f0500a1;
        public static final int google_tag_currencyId=0x7f05009b;
        /**  make currencyId to \@currencyId for json  
         */
        public static final int google_tag_currencyId_type=0x7f05009a;
        public static final int google_tag_currentPrice=0x7f050098;
        public static final int google_tag_endTime=0x7f0500a3;
        public static final int google_tag_findItemsByKeywordsRespons=0x7f05008d;
        public static final int google_tag_findItemsByProductResponse=0x7f05008e;
        public static final int google_tag_galleryURL=0x7f050094;
        public static final int google_tag_galleryURL_attr=0x7f050093;
        public static final int google_tag_item=0x7f050090;
        public static final int google_tag_itemId=0x7f050091;
        public static final int google_tag_listingInfo=0x7f05009f;
        public static final int google_tag_listingType=0x7f0500a0;
        public static final int google_tag_location=0x7f050096;
        /**  string name="google_tag_findItemsByKeywordsResponse">findItemsAdvancedResponse</string 
         */
        public static final int google_tag_searchResult=0x7f05008f;
        public static final int google_tag_sellingStatus=0x7f050097;
        public static final int google_tag_shippingInfo=0x7f05009c;
        public static final int google_tag_shippingServiceCost=0x7f05009e;
        public static final int google_tag_shippingServiceCost_type=0x7f05009d;
        public static final int google_tag_startTime=0x7f0500a2;
        public static final int google_tag_title=0x7f050092;
        /**  google_tag_value will not be used in XML  
         */
        public static final int google_tag_value=0x7f050099;
        public static final int google_tag_viewItemURL=0x7f050095;
        public static final int google_value_auction=0x7f0500a4;
        public static final int google_value_fixedprice=0x7f0500a6;
        public static final int google_value_storeinventory=0x7f0500a5;
        public static final int google_value_true=0x7f0500a7;
        public static final int google_wsurl_production=0x7f05008c;
        public static final int google_wsurl_sandbox=0x7f05008b;
        public static final int hello=0x7f0500dd;
        public static final int hello1=0x7f0500dc;
        public static final int invbox_ack_tag=0x7f0500d7;
        public static final int invbox_appid_production=0x7f0500b4;
        public static final int invbox_appid_sandbox=0x7f0500b3;
        public static final int invbox_failure_comparator=0x7f0500db;
        public static final int invbox_failure_value=0x7f0500da;
        public static final int invbox_paypal_currency_symbol=0x7f0500b9;
        public static final int invbox_paypal_recepient_email=0x7f0500b8;
        public static final int invbox_paypal_use_server=0x7f0500b5;
        public static final int invbox_paypalid_production=0x7f0500b7;
        public static final int invbox_paypalid_sandbox=0x7f0500b6;
        public static final int invbox_request_template_by_keyword=0x7f0500ae;
        /**  https://www.invboxapis.com/shopping/search/v1/public/products?key=AIzaSyCI_d7LDjFNsa6oUbBZXm1EytGtMs4iWSs&country=US&q=786936284065&alt=atom 
 http://192.168.1.81:8080/invbox/item/getItemsForSellForItemId?itemcode=6005278654188490012 
         */
        public static final int invbox_request_template_by_product=0x7f0500ad;
        public static final int invbox_request_type=0x7f0500b0;
        public static final int invbox_search_types=0x7f0500b1;
        public static final int invbox_site=0x7f0500af;
        public static final int invbox_source_name=0x7f0500b2;
        public static final int invbox_success_comparator=0x7f0500d9;
        public static final int invbox_success_value=0x7f0500d8;
        public static final int invbox_tag_buyItNowAvailable=0x7f0500d0;
        public static final int invbox_tag_currencyId=0x7f0500ca;
        /**  make currencyId to \@currencyId for json 
         */
        public static final int invbox_tag_currencyId_type=0x7f0500c9;
        public static final int invbox_tag_currentPrice=0x7f0500c7;
        public static final int invbox_tag_endTime=0x7f0500d2;
        public static final int invbox_tag_findItemsByKeywordsRespons=0x7f0500bc;
        public static final int invbox_tag_findItemsByProductResponse=0x7f0500bd;
        public static final int invbox_tag_galleryURL=0x7f0500c3;
        public static final int invbox_tag_galleryURL_attr=0x7f0500c2;
        public static final int invbox_tag_item=0x7f0500bf;
        public static final int invbox_tag_itemId=0x7f0500c0;
        public static final int invbox_tag_listingInfo=0x7f0500ce;
        public static final int invbox_tag_listingType=0x7f0500cf;
        public static final int invbox_tag_location=0x7f0500c5;
        /**  string name="invbox_tag_findItemsByKeywordsResponse">findItemsAdvancedResponse</string 
         */
        public static final int invbox_tag_searchResult=0x7f0500be;
        public static final int invbox_tag_sellingStatus=0x7f0500c6;
        public static final int invbox_tag_shippingInfo=0x7f0500cb;
        public static final int invbox_tag_shippingServiceCost=0x7f0500cd;
        public static final int invbox_tag_shippingServiceCost_type=0x7f0500cc;
        public static final int invbox_tag_startTime=0x7f0500d1;
        public static final int invbox_tag_title=0x7f0500c1;
        /**  invbox_tag_value will not be used in XML 
         */
        public static final int invbox_tag_value=0x7f0500c8;
        public static final int invbox_tag_viewItemURL=0x7f0500c4;
        public static final int invbox_value_auction=0x7f0500d3;
        public static final int invbox_value_fixedprice=0x7f0500d5;
        public static final int invbox_value_storeinventory=0x7f0500d4;
        public static final int invbox_value_true=0x7f0500d6;
        public static final int invbox_wsurl_production=0x7f0500bb;
        public static final int invbox_wsurl_sandbox=0x7f0500ba;
        public static final int product_details_request_template_for_product=0x7f0500e1;
        public static final int product_itemname=0x7f0500e4;
        public static final int product_key_production=0x7f0500e2;
        public static final int product_wsurl_production=0x7f0500e3;
        public static final int scan=0x7f0500e0;
        public static final int search=0x7f0500df;
    }
    public static final class style {
        public static final int styleName=0x7f070000;
    }
}
